org.gradle.jvmargs=-Xmx1536M

android.enableJetifier=true
android.useAndroidX=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost
